{
  "name": "gw2-prometheus-exporter",
  "version": "1.0.0",
  "description": "Exports data scraped from the Guild Wars 2 API, for ingestion by Prometheus.",
  "main": "index.js",
  "repository": "https://github.com/telekineticyeti/gw2-prometheus-exporter",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "nodemon -r dotenv/config --files src/index.ts --env-file ./.env",
    "build": "tsc",
    "deploy": "npm run build && node ./dist"
  },
  "author": "https://github.com/telekineticyeti",
  "devDependencies": {
    "@types/http-server": "^0.12.1",
    "@types/node": "^17.0.16",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^16.0.0",
    "gw2-api-helper": "git+https://gitea.poot.pw/paul/gw2-api-helper",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.8.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
